<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="hnet.com-image.ico">
  <meta name="description" content="Daniel Oh's Resume">
  <meta name="author" content="862317656">

  <title>Daniel Oh - TFDP</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Daniel Oh</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/danieloh.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Daniel Oh
        </h1>
        <div class="subheading mb-5">Film Directing📚</div>
        <p class="lead mb-4"><br>On my mom’s iPad, you’ll find videos of explosions, lava floors, and magical disappearances of my five year old sister Lauren. At the end of the videos, the camera will pan 180° to a boy with chubby cheeks and glasses with the text, “Directed by Daniel Oh, produced by Awesomeness”. 
<br>

       In elementary, while other boys spent their days outside and playing a sport, my hobby was filming epic videos. With the help of magic, Action App and iMovie, I was able to transform my living room into an avalanche, my sister running for her life from the snow. I made a boulder crush our swimming pool, Lauren looking and standing dazed. From my mom’s point of view, we just looked crazy. 
<br><br>

        My interest in film stuck with me since then. While watching movies and tv shows, rather than focusing on the plot, I would always diverge my attention to the sceneries they present and the breathtaking shots of action and chaos. I’ve always wondered, what would I do differently? How would I evoke an emotion from a lake or how would I pan the camera to mimic the perspective of the character? These questions, whether I'm watching rom-com or action, always cycle through my mind. 
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="www.linkedin.com/in/daniel-oh-176651230">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/dannoh02">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/dannoh_22">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="doh035@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">General Work</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Irtronix</a></div>
            <p>
              • Warehousing<br> 
              • Product Graphic Designing<br>
              • Accountant<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2021 - Present</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Theater Film Digital Producion</div>
            <div>Acting and Directing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021 - June 2025</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image3.jpg" width="250px">
            <img src="img/image4.jpg" width="250px">
            <img src="img/image5.jpg" width="250px">
            <img src="img/image6.jpg" width="250px">
            
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Daniel Oh</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
